.photo-grid {
  display: grid;
  max-width: 1184px;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  margin: auto;
  margin-top: 118px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.photo-grid__item {
  width: 284px;
  height: 213px;
}
@media screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    height: 100%;
    max-width: 720px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 10px;
    margin-bottom: 0px;
  }

  .photo-grid__item {
    display: grid;
    max-width: 352px;
    width: 100%;
    height: 264px;
    margin: 0;
    object-fit: cover;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    max-width: 288px;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
  }

  .photo-grid__item {
    max-width: 280px;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
  }
}
